[nosetests]
match = ^test
nocapture = 1
cover-package = hackathon
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hackathon/locale
domain = hackathon
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hackathon/locale/hackathon.pot
width = 80

[init_catalog]
domain = hackathon
input_file = hackathon/locale/hackathon.pot
output_dir = hackathon/locale

[update_catalog]
domain = hackathon
input_file = hackathon/locale/hackathon.pot
output_dir = hackathon/locale
previous = true
